// 微博校园招聘会 — 自动爬取
// 2026-06-02 09:10:22
// 12 条

const WEIBO_EVENTS = [
  {
    id: "4bbdf5751194",
    title: "6月11日，2025年山东师范大学百日冲刺促就业专场招聘会邀请函，欢迎各界用人单位朋友来校招聘毕业生。",
    description: "6月11日，2025年山东师范大学百日冲刺促就业专场招聘会邀请函，欢迎各界用人单位朋友来校招聘毕业生。",
    date: "6月11日",
    location: "山东师范大学百日冲刺促就业专场招聘会邀请函",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5175635955942386",
    author: "7135421026",
    likes: "0",
    companies: []
  },
  {
    id: "d550f151a68f",
    title: "#平安2024##济南公安 在您身边# 【蜀黍走进校园开展反诈宣传活动】为深入贯彻落实各级关于打击治理电信网络新型违法犯罪工作精神，提升辖区师生对电信网络诈骗的鉴别能力和防范意识，营造辖区校园反诈宣传",
    description: "#平安2024##济南公安 在您身边# 【蜀黍走进校园开展反诈宣传活动】为深入贯彻落实各级关于打击治理电信网络新型违法犯罪工作精神，提升辖区师生对电信网络诈骗的鉴别能力和防范意识，营造辖区校园反诈宣传浓厚氛围。5月19日，@济南公安历城分局 港沟派出所组织民警到济南护理职业学院利用学院招聘会广 ...全文",
    date: "5月19日",
    location: "济南护理职业学院利用学院招聘会广",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5036118299117496",
    author: "1702549133",
    likes: "6",
    companies: []
  },
  {
    id: "c26125936eda",
    title: "枣庄3大职业院校招考40人，仅面试！！！！！哲学、政治学、地理、交通、机械。电子信息、汉语言、航空、文物、数学、英语、体育、音乐、工商、物理、化学、历史、政治学均有岗位，要求26年研究生学历可报！！网",
    description: "枣庄3大职业院校招考40人，仅面试！！！！！哲学、政治学、地理、交通、机械。电子信息、汉语言、航空、文物、数学、英语、体育、音乐、工商、物理、化学、历史、政治学均有岗位，要求26年研究生学历可报！！网上报名：2026年3月20日9:00-4月3日16:002.查询时间：2026年3月21日14:00-4月6日17:00 ...全文",
    date: "2026年3月20日",
    location: "",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5278481674142842",
    author: "3886545408",
    likes: "0",
    companies: []
  },
  {
    id: "eb37f1a7f0c3",
    title: "【山东商职学院举办“选择济南 共赢未来”2026年驻济高校毕业生就业双选会暨春季实习就业双选会】为充分发挥校园招聘主渠道作用，推动毕业生实现高质量充分就业，山东商职学院举办“选择济南 共赢未来”202",
    description: "【山东商职学院举办“选择济南 共赢未来”2026年驻济高校毕业生就业双选会暨春季实习就业双选会】为充分发挥校园招聘主渠道作用，推动毕业生实现高质量充分就业，山东商职学院举办“选择济南 共赢未来”2026年驻济高校毕业生就业双选会暨春季实习就业双选会。活动现场同步开展“毕业进企入工会、就业提 ...全文",
    date: "2026-05-29",
    location: "山东商职学院举办",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5303809132986782",
    author: "1654069410",
    likes: "2",
    companies: []
  },
  {
    id: "383678918c72",
    title: "5 月23日，“选择济南 共赢未来”莱芜职业技术学院 2026春季校园双选会圆满落幕。齐鲁人才携数字人直播、AI 简历诊断、模拟面试、职业规划等数智化产品服务，贴合毕业生求职需求，以数字化赋能，助力学",
    description: "5 月23日，“选择济南 共赢未来”莱芜职业技术学院 2026春季校园双选会圆满落幕。齐鲁人才携数字人直播、AI 简历诊断、模拟面试、职业规划等数智化产品服务，贴合毕业生求职需求，以数字化赋能，助力学子顺利择业、高质量就业！",
    date: "2026-05-25",
    location: "",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5302399201971283",
    author: "1984485161",
    likes: "0",
    companies: []
  },
  {
    id: "c1310b1c3422",
    title: "职引未来！2026年山东省“名特优新”优质企业进校园招聘会重磅来袭 为全力破解高校毕业生就业难题，搭建校企精准对接、人才高效就业的优质平台，积极响应教育部“优企进校 招才引智”专项行动工作号召，一场覆",
    description: "职引未来！2026年山东省“名特优新”优质企业进校园招聘会重磅来袭 为全力破解高校毕业生就业难题，搭建校企精准对接、人才高效就业的优质平台，积极响应教育部“优企进校 招才引智”专项行动工作号召，一场覆盖面广、岗位优质、服务全面的校园专项招聘活动即将启幕！ ...全文",
    date: "2026-05-19",
    location: "",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5300365371116372",
    author: "7531300469",
    likes: "0",
    companies: []
  },
  {
    id: "a61ac145cb30",
    title: "2026届秋招季山东高校招聘会即将结束，目前9场招聘会正在报名中，有校招需求的企业尽快完成报名参会，更多场次请关注“齐鲁人才”招聘会版块 序号 举办时间 学校名称 报名链接1、 2025年11月7日（",
    description: "2026届秋招季山东高校招聘会即将结束，目前9场招聘会正在报名中，有校招需求的企业尽快完成报名参会，更多场次请关注“齐鲁人才”招聘会版块 序号 举办时间 学校名称 报名链接1、 2025年11月7日（星期五） 9:00-12:00 泰山科技学院 ...全文",
    date: "2025年11月7日",
    location: "",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/5228891144980129",
    author: "1984485161",
    likes: "0",
    companies: []
  },
  {
    id: "41e9432917a8",
    title: "济南哪里有招聘会【2023年7月22日济南大型招聘会】大众人才网通过各种渠道包括搜索引擎+全国各大招聘会信息发布平台+地面宣传+公众号发布会讯（数十万求职者）+短信+微博推广+百度广告服务+朋友圈推送",
    description: "济南哪里有招聘会【2023年7月22日济南大型招聘会】大众人才网通过各种渠道包括搜索引擎+全国各大招聘会信息发布平台+地面宣传+公众号发布会讯（数十万求职者）+短信+微博推广+百度广告服务+朋友圈推送宣传等，对于今年的招聘会宣传投入了更多！重点宣传大场次，政府支持、高校对接、百度/360推广、电 ...全文",
    date: "2023年7月22日",
    location: "",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/4922592681263351",
    author: "5364128986",
    likes: "0",
    companies: []
  },
  {
    id: "f323b8a8d637",
    title: "#济南爆料# 【地产校招现场主持人言论不当 万达欠山大女生一句道歉】根据微博多位同学爆料，2019年10月31日，万达集团在山东大学中心校区召开秋季校园招聘宣讲会，主持人在开场白中发表如下类似言论：“",
    description: "#济南爆料# 【地产校招现场主持人言论不当 万达欠山大女生一句道歉】根据微博多位同学爆料，2019年10月31日，万达集团在山东大学中心校区召开秋季校园招聘宣讲会，主持人在开场白中发表如下类似言论：“今天很荣幸来到美丽的济南，山东大学的女生都很漂亮，我不由得感叹，山大的留学生真幸福”。这 ...全文",
    date: "2019年10月31日",
    location: "山东大学中心校区召开秋季校园招聘宣讲会",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/4433748155948373",
    author: "1787419133",
    likes: "985",
    companies: ["万达集团"]
  },
  {
    id: "32cd2ca75498",
    title: "【万达主持人校招中被指侮辱山大女生 官方:开除处理】昨晚，万达校招宣讲会在山东大学召开，主持人开场说： “今天很荣幸来到了美丽的济南，山东大学的女生都很漂亮，我不由得感叹，山大的留学生真幸福！”今日，",
    description: "【万达主持人校招中被指侮辱山大女生 官方:开除处理】昨晚，万达校招宣讲会在山东大学召开，主持人开场说： “今天很荣幸来到了美丽的济南，山东大学的女生都很漂亮，我不由得感叹，山大的留学生真幸福！”今日，济南高新万达广场商业管理有限公司发表声明表示，2019年10月31日，我司在山东大学举办的 ...全文",
    date: "2019年10月31日",
    location: "山东大学召开",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/4433787259227075",
    author: "1708922835",
    likes: "1445",
    companies: ["济南高新万达广场商业管理有限公司"]
  },
  {
    id: "3dc8f08fa539",
    title: "【我怎么觉得该给这个主持人加薪？】昨晚（10月31日），万达校招宣讲会在山东大学召开，主持人开场说：“今天很荣幸来到了美丽的济南，山东大学的女生都很漂亮，我不由得感叹，山大的留学生真幸福！”11月1日",
    description: "【我怎么觉得该给这个主持人加薪？】昨晚（10月31日），万达校招宣讲会在山东大学召开，主持人开场说：“今天很荣幸来到了美丽的济南，山东大学的女生都很漂亮，我不由得感叹，山大的留学生真幸福！”11月1日，济南高新万达广场商业管理有限公司发表声明表示，2019年10月31日，我司在山东大学举办的校 ...全文",
    date: "2019年10月31日",
    location: "山东大学召开",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/4434169016532928",
    author: "3751561287",
    likes: "9",
    companies: ["济南高新万达广场商业管理有限公司"]
  },
  {
    id: "53397ae8bf7f",
    title: "#银行招聘# 日照银行于2015年3月26日参加2015年毕业生春季大型供需见面洽谈会（地址：中国海洋大学崂山校区体育馆），3月28日参加2015届毕业生就业春季双选会（地址：山东大学中心校区体育馆）",
    description: "#银行招聘# 日照银行于2015年3月26日参加2015年毕业生春季大型供需见面洽谈会（地址：中国海洋大学崂山校区体育馆），3月28日参加2015届毕业生就业春季双选会（地址：山东大学中心校区体育馆），招聘2015年应届本科及以上学历毕业生，招聘专业为金融、会计、计算机、法律、审计。",
    date: "2015年3月26日",
    location: "地址：中国海洋大学崂山校区体育馆），",
    source: "微博",
    source_url: "https://m.weibo.cn/detail/3820666387704056",
    author: "2732569363",
    likes: "3",
    companies: ["日照银行"]
  },
];
